# fetch-receipt-processor

./: README.md  ReceiptProcessor.sln  compose.yaml
ReceiptProcessor/: Dockerfile  Program.cs  ReceiptProcessor.csproj  ReceiptProcessor.http
ReceiptProcessor/Controllers/: ReceiptsController.cs  ReceiptsControllerTests.cs
ReceiptProcessor/Model/: Receipt.cs
ReceiptProcessor/Properties/: launchSettings.json
ReceiptProcessor/Utils/: TimeOnlyJsonConverter.cs
